{
    "name": "owner/vas-care",
    "autoload": {
        "psr-4": {
            "Owner\\VasCare\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hokage",
            "email": "oyebolatomilade@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    },
  "require": {
    "ext-mysqli": "*"
  }
}
